---
# Values accepted: 'latest-4.5', 'latest-4.6', explicit version i.e. 4.3.0-0.nightly-2019-12-09-035405 (must be defined)
version: 4.6.1

# Enter whether the build should use 'dev' (nightly builds) or 'ga' for Generally Available version of OpenShift (must be defined)
build: ga

# Set to true to install nightly Operators and it is effective only for dev-preview builds,
# if set make sure to provide brew registry password and Index Image Build IDs
nightly_operator: false

# Required only for nightly operator installtion
brew_reg_password: ""

# Required only for nightly operator installtion
iib_id:
  sriov: 25944    #openshift-sriov-network-operator

# List of operators to install and namespaces they are installed in
operators:
  - name: performance-add-on-operator
    namespace: openshift-performance-addon
  - name: sriov-network-operator
    namespace: openshift-sriov-network-operator
  - name: openshift-virtualization-operator
    namespace: openshift-cnv
  - name: cluster-logging-operator
    namespace:  openshift-logging
  - name: kafka-operator
    namespace: amq
  - name: elasticsearch-operator
    namespace: openshift-operators-redhat
  - name: local-storage-operator
    namespace: openshift-local-storage

################################################################################
# BigIP playbook vars
################################################################################

bigip_password: "password" # Update this password variable

bigip_worker:
  - worker002-fc640
  - worker003-fc640

bigip_sriov_int: "ens2f1"   # Preferrably baremetal network interface
bigip_bridge_int: "ens2f1"    # Preferrably baremetal network interface"

################################################################################
# Trident playbook vars
################################################################################
ontap_password: "password" # Update this password variable

################################################################################
# RHACM install playbook vars
################################################################################
# All file locations should be on orchestration host and clusters must be accessible
# by orchestration host
rhacm_version: 2.1
rhacm_install_directory: /root
rhacm_disableHubSelfManagement: true
hub_cluster_kubeconfig: /root/bm/kubeconfig
managed_cluster_name: shiftstack0000
managed_cluster_vendor: OpenShift
managed_cluster_kubeconfig: "/home/stack/ocp_clusters/{{managed_cluster_name}}/auth/kubeconfig"

rhacm_quay_pullsecret: ''
# Example: rhacm_build: '2.5.0-DOWNSTREAM-2022-04-08-18-34-34'
rhacm_build:
rhacm_icsp_enable_tag_mirror: false
# Leave blank if not doing disconnected
rhacm_disconnected_registry:

# RHACM observability settings
setup_rhacm_observability: false

# RHACM Assisted-installer items
rhacm_assisted_ocp_version: quay.io/openshift-release-dev/ocp-release:4.10.9-x86_64
rhacm_assisted_service_namespace: multicluster-engine
rhacm_clusterimagesets:
- name: openshift-4.10.9
  releaseImage: quay.io/openshift-release-dev/ocp-release:4.10.9-x86_64

# Deploy Topology Aware Lifecycle Operator
setup_talo: true
talo_repo: https://github.com/openshift-kni/cluster-group-upgrades-operator.git
talo_repo_branch: main
talo_image: quay.io/openshift-kni/cluster-group-upgrades-operator:4.10.0

# Apply ZTP argocd patches and create the argocd applications
setup_rhacm_ztp_patches: true
setup_ztp_cluster_applications: true
setup_ztp_policy_application: true
gitops_redis_mem_patch: true
gitops_redis_mem_requests: 256Mi
gitops_redis_mem_limits: 4Gi

# ZTP DU Profile Performance Profile Settings
setup_ztp_enable_performanceprofile: false
setup_ztp_perfprofile_isolated_cpus: "4-7"
setup_ztp_perfprofile_reserved_cpus: "0-3"
setup_ztp_perfprofile_hugepage_count: 1
setup_ztp_perfprofile_realtime: true

################################################################################
# RHACM Shiftstack prepare cluster deployment vars
################################################################################
rhacm_clusterdeploy_index_start: 0
rhacm_clusterdeploy_index_count: 1
# Always lower case for clusterdeploy prefix
rhacm_clusterdeploy_prefix: sno
rhacm_clusterdeploy_base_domain: rdu2.scalelab.redhat.com
rhacm_clusterdeploy_network_type: OVNKubernetes
rhacm_clusterdeploy_create_ingress: false
rhacm_clusterdeploy_custom_network: true
rhacm_clusterdeploy_worker_flavor: sno-6-24-40
rhacm_clusterdeploy_cis: sno-4.6.6-5
rhacm_clusterdeploy_image_url: "https://releases-art-rhcos.svc.ci.openshift.org/art/storage/releases/rhcos-4.6/46.82.202011260640-0/x86_64/rhcos-46.82.202011260640-0-openstack.x86_64.qcow2.gz"
rhacm_clusterdeploy_image_name: sno-rhcos
rhacm_clusterdeploy_install_limit: 1
shiftstack_clusterdeploy_public_net_name: public

rhacm_clusterdeploy_hub_cluster_kubeconfig: /home/stack/ocp_clusters/vlan608/auth/kubeconfig
rhacm_clusterdeploy_hub_cluster_name: vlan608
rhacm_clusterdeploy_hub_base_domain: rdu2.scalelab.redhat.com

################################################################################
# Label Node vars:
################################################################################
# List of nodes and its labels to be added
# label_node_values:
#   - label: 'localstorage: "true"'
#     nodes:
#       - storagenode-0
#       - storagenode-1

label_node_values: []

################################################################################
# Local-storage vars:
################################################################################
# volumes to be created on the nodes based on the nodeselector keyvalue
# local_storage_instances:
#   - key: kafka
#     value: "true"
#     storageclassname: kafka-local-brokers
#     volumes:
#     - /dev/nvme0n1

local_storage_instances: []

################################################################################
# Prepare Shiftstack for Local-storage vars:
################################################################################
shiftstack_cluster: vlan608
shiftstack_local_storage_node_selector: localstorage=true
shiftstack_local_storage_device: /dev/nvme0n1
shiftstack_thin_volume_count: 6
shiftstack_thin_volume_size: 140g

################################################################################
# Create Kind VMs vars
################################################################################
kind_vm_index_start: 0
kind_vm_index_count: 1
kind_vm_prefix: kind2
kind_vm_image: centos8
kind_vm_flavor: kind-8-32-60
kind_vm_keypair_name: kind_private_key
kind_vm_security_group: kind_security_group
kind_vm_network: kind_network

################################################################################
# kind cluster cs_configuration
################################################################################
kind_max_count: 9 # 10 max instance
kind_step_count: 1
k3d_max_count: 20 # 22 max instance
k3d_step_count: 1

################################################################################
# EC2 settings
################################################################################
ec2_key_name:
ec2_instance_type: m4.2xlarge
ec2_image: ami-066df92ac6f03efca
ec2_security_group: launch-wizard-1
ec2_vpc_subnet_id: subnet-817895db
ec2_region: us-west-1
ec2_volume_size: 100
ec2_instance_count: 55
ec2_tags:
  Name: scale
  propose: performance

################################################################################
# Configure OpenShift Monitoring playbook vars
################################################################################
openshift_prometheus_retention_period: 15d
openshift_prometheus_node_selector: "prom: true"
openshift_prometheus_storage_class: ""      # A valid storage class
openshift_prometheus_storage_size: 50Gi

################################################################################
# Kafka playbook vars
################################################################################
kafka_storage: "ephemeral"   # can be either persistent or ephemeral
kafka_instances:
  key: kafka
  value: "true"
kafka_node_label: 'kafka: "true"'

################################################################################
# CNF profile
################################################################################
# PTP interface (precision time protocol)
# This is the interface used for ptp4l, in an OpenShift cluster this typically is the baremetal interface
# but can be any interface that points towards a switch with a ptp grand master clock
ptp_interface: "eno1"
# Hugepages
hugepage_size: "1G"
hugepage_count: "16"
hugepage_node: "0"
# NUMA
# temp workaround for RT kernel bugs that consume too much CPU power: add more isolated cores
isolated: "1,3,5,7,9-51"
reserved: "0,2,4,6,8"
realtime_kernel: "true"
# MachineConfigPool that gets to run more pods
max_pod_mcp: "worker"
max_pods: 500
# NodeSelector and MachineConfigPoolSelector for the PerformanceProfile using realtime kernel
# and Hugepages
perf_mcp_selector: "pools.operator.machineconfiguration.openshift.io/master: "
perf_node_selector: "node-role.kubernetes.io/master: "

################################################################################
# SCTP setup
################################################################################
sctp_enable: false
